# TreasuresOfWords

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/treaasuresofwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okankkl/treasuresofwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treaasuresofwords/Model/: LevelUpWordsAdapter.kt  LoadingDialog.kt  Question.kt  QuizBriefDialog.kt  Roles.kt  User.kt  Word.kt  test.kt
app/src/main/java/com/example/treaasuresofwords/Paging/: WordsPagingSource.kt
app/src/main/java/com/example/treaasuresofwords/View/: SplashActivity.kt
app/src/main/java/com/example/treaasuresofwords/View/LoginAndRegister/: FirstPageFragment.kt  LoginAndRegisterActivity.kt
app/src/main/java/com/example/treaasuresofwords/View/Main/: MainActivity.kt  test.kt
app/src/main/java/com/okankkl/treasuresofwords/Model/: LevelUpWordsAdapter.kt  LoadingDialog.kt  Question.kt  Quiz.kt  QuizBriefDialog.kt  Roles.kt  User.kt  Word.kt  WordLevelAdapter.kt  WordLevelDialog.kt  test.kt
app/src/main/java/com/okankkl/treasuresofwords/Paging/: WordsPagingSource.kt
app/src/main/java/com/okankkl/treasuresofwords/View/: SplashActivity.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: answer_row.xml  back_svgrepo_com.xml  bookshelves.xml  bottom_navigation_view_background.xml  custom_text_box.xml  email_card.xml  filled_radius_button.xml  filter_radio_button.xml  first_page_button_background.xml  gb.xml  gradient_background.xml  ic_delete.xml  ic_dictionary.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_make_quiz.xml  ic_matching_quiz.xml  ic_profile.xml  ic_quiz.xml  ic_repeat.xml  ic_three_point.xml  ic_user_profile_image_test.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_words.xml  login_background.xml  main_background.xml  matchin_correct_card.xml  matching_card.xml  matching_wrong_card.xml  progress_circle.xml  quiz_bg.xml  radius_button.xml  register_background.xml  search_edit_text.xml  text_box.xml  top_menu_background.xml  top_shape.xml  (+8 more)
app/src/main/res/layout/: activity_admin_panel.xml  activity_login_and_register.xml  activity_main.xml  activity_select_langues.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  bottom_sheet.xml  fragment_add_word.xml  fragment_first_page.xml  fragment_home.xml  fragment_login.xml  fragment_make_quiz.xml  fragment_matching_quiz.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  fragment_repeat_quiz.xml  fragment_settings.xml  fragment_word.xml  level_up_word_row.xml  loading_dialog.xml  matching_row.xml  password_change_popup.xml  quiz_brief_popup.xml  selected_language_row.xml  word_level_popup.xml  word_level_row.xml  word_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  firebase_errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/treaasuresofwords/: ExampleUnitTest.kt
app/src/test/java/com/okankkl/treasuresofwords/: ExampleUnitTest.kt
(+67 files in other folders)
