<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginAndRegister.Register.RegisterFragment" >

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/backl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="2"
            android:src="@drawable/undraw_join_re_w1lh" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/custom_text_box"
                android:ems="10"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:maxHeight="48dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_below="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/custom_text_box"
                android:ems="10"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <EditText
                android:id="@+id/editTextPasswordAgain"
                android:layout_width="match_parent"
                android:layout_below="@id/editTextPassword"
                android:layout_height="70dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/custom_text_box"
                android:ems="10"
                android:hint="@string/hint_password_again"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

            <LinearLayout
                android:layout_above="@+id/btnRegister"
                android:id="@+id/linearLayoutGoLogin"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/do_you_have_an_account"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_bold_gray_color" />

                <TextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/sign_in"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/radius_button"
                android:text="@string/register"
                android:textColor="#000000"
                android:textSize="16sp"
                app:backgroundTint="@color/orange" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>