<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="6"
    android:background="@color/transparant"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:id="@+id/txtCorrectWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Operation"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtRepeatTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#2C2C2C"
        android:textAlignment="textEnd"
        android:text="1 -> 2"/>

    <TextView
        android:id="@+id/txtLevelUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="2.5"
        android:text="seviye atladı"
        android:textColor="#0FD116"
        android:textSize="16sp"
        android:textStyle="bold" />



</LinearLayout>