<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="50dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNewPasswordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/new_password"
            android:layout_marginBottom="25dp"
            android:textColorHint="@color/edit_text_box_text_color"
            app:boxBackgroundColor="@color/transparant"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="#FF0000"
            app:endIconMode="clear_text"
            app:errorTextColor="#FF0000"
            app:helperText=""
            app:hintTextColor="@color/edit_text_box_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/edit_text_box_text_color"
                android:textColorHighlight="#FF9800"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNewPasswordAgainInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/hint_password_again"
            android:layout_marginBottom="25dp"
            android:textColorHint="@color/edit_text_box_text_color"
            app:boxBackgroundColor="@color/transparant"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="#FF0000"
            app:endIconMode="clear_text"
            app:errorTextColor="#FF0000"
            app:helperText=""
            app:hintTextColor="@color/edit_text_box_text_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNewPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/edit_text_box_text_color"
                android:textColorHighlight="#FF9800"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/radius_button"
            android:text="@string/update"
            android:textColor="@color/login_background_color"
            android:textSize="16sp"
            app:backgroundTint="@color/login_background_color" />


    </LinearLayout>
    
    

</androidx.constraintlayout.widget.ConstraintLayout>